<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title>Juggler Chris&#x27;s blog</title>

      <!-- CSS -->
      <link rel="stylesheet" href="https:&#x2F;&#x2F;jugglerchris.github.io&#x2F;print.css" media="print">
      <link rel="stylesheet" href="https:&#x2F;&#x2F;jugglerchris.github.io&#x2F;poole.css">
      <link rel="stylesheet" href="https:&#x2F;&#x2F;jugglerchris.github.io&#x2F;hyde.css">
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https:&#x2F;&#x2F;jugglerchris.github.io&#x2F;rss.xml">
      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="https:&#x2F;&#x2F;jugglerchris.github.io"><h1>Juggler Chris&#x27;s blog</h1></a>
                            
                            <p class="lead">Miscellaneous thoughts</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        
                    </ul>
                </div>
            </div>
        

        <div class="content container">
            
<div class="post">
  <h1 class="post-title">Hello, world!</h1>
  <span class="post-date">2018-01-18</span>
  <h1 id="welcome">Welcome</h1>
<p>If you're seeing this, I've managed to get this site working and some deep thoughts may follow.  (At least now I have the option).</p>

</div>

        </div>

    </body>

</html>
